# javaee-angularjs

./: .bowerrc  .gitignore  README.md  bower.json  pom.xml
src/main/java/br/com/emmanuelneri/model/: Pessoa.java
src/main/java/br/com/emmanuelneri/service/: AbstractService.java  PessoaService.java
src/main/java/br/com/emmanuelneri/utils/: LocalDateJsonAdapter.java  LocalDatePersistenceConverter.java  Model.java
src/main/java/br/com/emmanuelneri/ws/: PessoaResource.java  RestApplication.java
src/main/resources/: start-db.sql
src/main/webapp/: index.html
src/main/webapp/controller/: pessoaController.js
src/main/webapp/libs/css/: app.css
src/main/webapp/pages/: form-messages.html  pessoa.html  sobre.html
src/main/webapp/util/: route.js
